<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        div {
            background: lightgray;
            margin: 12px;
        }

        #first-nav {
            text-align: right;
            padding: 12px;
        }

        #second-nav {
            padding: 12px;
        }

        #second-nav img {
            height: 60px;
        }

        #banner {
            text-align: center;
            padding: 80px;
            background: lightskyblue;
        }

        #banner h1,
        #banner button {
            margin: 12px;
        }

        #items { 
            display: flex;
            justify-content: space-evenly;
        }

        #items div {
            margin: 12px;
            width: 20%;
            text-align: center;
        }

        #items div img {
            width: 100%;
        }
    </style>
</head>
<body>
    <div id="first-nav">
        Sign in or create an account
    </div>

    <div id="second-nav">
        <img src="img/logo.png" alt="Logo Google" />
    </div>

    <div id="banner">
        <h1>Lorem Ipsum</h1>
        <button>Learn More</button>
    </div>

    <div id="items">
        <div>
            <img src="img/logo.png" alt="Logo Google" />
            <caption>Product category one</caption>
        </div>
        <div>
            <img src="img/logo.png" alt="Logo Google" />
            <caption>Product category one</caption>
        </div>
        <div>
            <img src="img/logo.png" alt="Logo Google" />
            <caption>Product category one</caption>
        </div>
        <div>
            <img src="img/logo.png" alt="Logo Google" />
            <caption>Product category one</caption>
        </div>        
    </div>

    <div>Lorem ipsum</div>
</body>
</html>